/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5            &kp NUMBER_6     &kp N7         &kp N8     &kp N9         &kp N0  &none
&kp TAB         &kp Q         &kp W         &kp F         &kp P         &kp B             &kp J            &kp L          &kp U      &kp Y          &none   &kp CAPS
&kp GRAVE       &kp A         &kp R         &kp S         &kp T         &kp G             &kp M            &kp N          &kp E      &kp I          &kp O   &kp RIGHT_ALT
&kp LCTRL       &kp Z         &kp X         &kp C         &kp D         &kp V             &kp K            &kp H          &kp COMMA  &kp PERIOD     &none   &kp RCTRL
&kp LEFT_SHIFT  &kp SPACE     &kp ENTER     &kp LEFT_WIN  &mo 1         &kp LEFT_SHIFT    &kp RIGHT_SHIFT  &kp BACKSPACE  &kp LC(B)  &kp RIGHT_WIN  &mo 2   &kp RSHIFT
&none           &none         &none         &none         &none         &none             &none            &none          &none      &none          &none   &none
&none           &none         &none         &none         &none         &none             &none            &none          &none      &none          &none   &none
            >;
        };

        layer_1 {
            bindings = <
&none   &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2           &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &trans          &trans    &trans  &trans     &trans
&trans  &trans        &trans                &trans                 &trans        &trans          &trans      &trans          &trans    &trans  &trans     &trans
&none   &none         &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &none         &none           &none       &kp LEFT_ARROW  &kp DOWN  &kp UP  &kp RIGHT  &none
&trans  &trans        &kp RS(LEFT_BRACKET)  &kp RS(RIGHT_BRACKET)  &trans        &trans          &trans      &trans          &trans    &trans  &trans     &trans
&trans  &trans        &trans                &trans                 &trans        &trans          &trans      &trans          &trans    &trans  &trans     &trans
&trans  &trans        &bootloader           &trans                 &trans        &trans          &trans      &trans          &trans    &trans  &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans      &trans         &trans                &trans                 &trans          &trans               &trans  &trans            &trans            &trans             &trans             &trans
&kp ESCAPE  &trans         &trans                &trans                 &trans          &trans               &trans  &trans            &trans            &trans             &trans             &trans
&kp TILDE   &kp QUESTION   &kp PIPE              &kp MINUS              &kp PLUS        &kp DOUBLE_QUOTES    &trans  &trans            &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans             &trans
&trans      &kp BACKSLASH  &kp EQUAL             &kp COLON              &kp SEMICOLON   &kp SLASH            &trans  &kp LEFT_BRACKET  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans      &kp LG(SLASH)  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp SQT              &trans  &trans            &kp LESS_THAN     &kp GREATER_THAN   &trans             &trans
&trans      &trans         &trans                &bootloader            &trans          &trans               &trans  &trans            &trans            &trans             &trans             &trans
            >;
        };
    };
};
