/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5            &kp NUMBER_6  &kp N7         &kp N8         &kp N9           &kp N0     &none
&kp TAB         &kp Q         &kp W         &kp F         &kp P         &kp B             &kp N6        &kp N7         &kp N8         &kp N9           &kp N0     &kp ESC
&kp GRAVE       &kp A         &kp R         &kp S         &kp T         &kp G             &kp J         &kp L          &kp U          &kp Y            &kp SPACE  &kp CAPS
&kp LCTRL       &kp Z         &kp X         &kp C         &kp D         &kp V             &kp M         &kp N          &kp E          &kp I            &kp O      &kp RIGHT_ALT
&kp LEFT_SHIFT  &kp SPACE     &kp ENTER     &kp LEFT_WIN  &mo 1         &kp LEFT_SHIFT    &kp K         &kp H          &kp COMMA      &kp DOT          &kp ENTER  &kp RCTRL
&none           &none         &none         &none         &none         &none             &none         &kp LC(B)      &kp BACKSPACE  &kp RIGHT_SHIFT  &none      &none
&none           &none         &none         &none         &none         &none             &none         &kp RIGHT_WIN  &mo 2          &kp RIGHT_SHIFT  &none      &none
            >;
        };

        layer_1 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans          &trans    &trans  &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans          &trans    &trans  &trans     &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7  &kp LEFT_ARROW  &kp DOWN  &kp UP  &kp RIGHT  &kp F12
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans          &trans    &trans  &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans          &trans    &trans  &trans     &trans
&trans      &trans        &bootloader   &trans        &trans        &trans          &trans  &trans          &trans    &trans  &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans      &trans         &trans                &trans                 &trans          &trans               &trans  &trans            &trans            &trans             &trans             &trans
&kp ESCAPE  &trans         &trans                &trans                 &trans          &trans               &trans  &trans            &trans            &trans             &trans             &trans
&kp TILDE   &kp QUESTION   &kp PIPE              &kp MINUS              &kp PLUS        &kp DOUBLE_QUOTES    &trans  &trans            &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans             &trans
&trans      &kp BACKSLASH  &kp EQUAL             &kp COLON              &kp SEMICOLON   &kp SLASH            &trans  &kp LEFT_BRACKET  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans      &kp LG(SLASH)  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp SQT              &trans  &trans            &kp LESS_THAN     &kp GREATER_THAN   &trans             &trans
&trans      &trans         &trans                &bootloader            &trans          &trans               &trans  &trans            &trans            &trans             &trans             &trans
            >;
        };
    };
};
